wordlist:https://gist.githubusercontent.com/jhaddix/f64c97d0863a78454e44c2f7119c2a6a/raw/96f4e51d96b2203f19f6381c8c545b278eaa0837/all.txt
https://wordlists-cdn.assetnote.io/data/manual/2m-subdomains.txt
sed -e 's/$/.seek.com.au/' -i all.txt
sed -e 's/$/.seek.com.au/' -i 2m-subdomains.txt
./bin/massdns -r lists/resolvers.txt -t CNAME all.txt -o S > out.txt
./bin/massdns -r lists/resolvers.txt -t CNAME 2m-subdomains.txt  -o S > out.txt





amass enum -active -brute -d 
./amass  enum -active -brute  -config config  -d " yandex.ru ,yandex.com,yandex.com.tr,yandex.kz ,yandex.ua,yandex.st, yandex.net,ya.ru ,yandex-bank.ne"
   
   
   
   
   ssh root@139.162.55.131
